jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.228.202:31316/devrdb22?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devrdbusr22
jdbc.password=devrdbusr22
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true