# PaaS-SRV-Portal-BE

./: .gitignore  Dockerfile  build.gradle
script/: user_dubbo_start.sh
src/main/java/com/ai/paas/ipaas/cache/: CacheUtils.java  RedisClient.java
src/main/java/com/ai/paas/ipaas/user/constants/: Constants.java
src/main/java/com/ai/paas/ipaas/user/dto/: MdsRestfullReq.java  OrderDetail.java  ProdProduct.java
src/main/java/com/ai/paas/ipaas/user/dubbo/impl/: IaasApplyWfReverseSVImpl.java  IdpsConsoleDubboSvImpl.java  MdsConsoleDubboSvImpl.java  OrderApiImpl.java  OrderImpl.java  OrgnizeCenterSvImpl.java  OrgnizeUserInfoSvImpl.java  ProdQuotaApiImpl.java  RdsConsoleDubboSvImpl.java
src/main/java/com/ai/paas/ipaas/user/dubbo/interfaces/: IDesConsoleDubboSv.java  IIdpsConsoleDubboSv.java  IMdsConsoleDubboSv.java  IOrder.java  IOrgnizeCenterSv.java  IOrgnizeUserInfoSv.java  IRdsConsoleDubboSv.java
src/main/java/com/ai/paas/ipaas/user/dubbo/vo/: EmailDetail.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderDetailVo.java  OrgnizeCenterVo.java  OrgnizeUserInfoVo.java  RegisterResult.java  UserProdInstVo.java  UserVo.java
src/main/java/com/ai/paas/ipaas/user/service/: IIdpsConsoleSv.java  IMdsConsoleSv.java  IOrderSv.java  IOrgnizeCenterSv.java  IOrgnizeUserInfoSv.java  IRdsConsoleSv.java
src/main/java/com/ai/paas/ipaas/user/service/impl/: AtsConsoleSvImpl.java  CcsConsoleSvImpl.java  DesConsoleSv.java  DssConsoleSvImpl.java  IaasApplyWfReverseServiceSVImpl.java  IaasConsoleSvImpl.java  IdpsConsoleSvImpl.java  McsConsoleSvImpl.java  MdsConsoleSvImpl.java  OaSvImpl.java  OrderSvImpl.java  OrgnizeCenterSvImpl.java  OrgnizeUserInfoSvImpl.java  RdsConsoleSvImpl.java  SchemeConfirmSvImpl.java  SesConsoleSvImpl.java  SoftwareInstallSvImpl.java  UserSvImpl.java
src/main/java/com/ai/paas/ipaas/user/utils/: EmailTemplUtil.java  HttpClientUtil.java  LogListener.java  OaApplySynchronizeClent.java  SysConfig.java  SysConfigStore.java  WorkflowClientUtils.java
src/main/java/com/ai/paas/ipaas/zookeeper/: SysConfigStore.java
src/main/resources/: log4j2.xml
src/main/resources/context/: applicationContext-loadConfig.xml  applicationContext-mail.xml  applicationContext.xml  dubbo.properties  email.properties  jdbc.properties  redis.properties  springmvc-servlet.xml  zookeeper.properties
src/main/resources/mybatis/mapper/user/: OrgnizeCenterMapper.xml  ProdProductMapper.xml
src/main/test/test/: RestfulTest.java
src/test/java/com/test/dingyi5/: SesConsoleTest.java
src/test/java/com/test/loadConfig/: SysConfigLoaderTest.java
src/test/java/com/test/mapl/: RpcTest.java
src/test/java/com/test/springcontext/: SpringContext.java
