apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

ext {
	moduleName="ipaas-user";
	moduleVersion="0.31-SNAPSHOT"
	publishUserName = "devadm"
	publishUserPassword = "Devadm@1212"
	publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
	builtBy="gradle 2.1" 
} 

group = 'com.ai'

dependencies{
	compile 'com.ai:ipaas-common:0.1-SNAPSHOT'
	compile 'com.ai:ipaas-base:0.1-SNAPSHOT'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
	compile "org.springframework:spring-context:4.1.6.RELEASE"
	compile "org.springframework:spring-context-support:4.1.6.RELEASE"
	compile "javax.mail:javax.mail:1.4.4"
	testCompile(
		"org.springframework:spring-test:3.2.13.RELEASE",
		"junit:junit:4.11"
	)
	compile 'org.json:json:20140107'
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.velocity:velocity:1.7-SNAPSHOT'
	
    compile 'redis.clients:jedis:3.0.0'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 'oracle.ojdbc:ojdbc:6'
	
	compile 'com.ai:ipaas-zookeeper-utility:0.2.1-SNAPSHOT'
}

jar {
    baseName moduleName
    version moduleVersion
    exclude "*.xml"
    exclude "mybatis/**"
	manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

task publishJar(type:Jar){
    version moduleVersion
    baseName moduleName
    from sourceSets.main.output
    destinationDir file("$buildDir/libs")
    include "com/ai/paas/ipaas/user/dubbo/vo/*"
    include "com/ai/paas/ipaas/user/dubbo/interfaces/*"
    manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy,'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':version
    }
}

publish.dependsOn build

publishing {
    publications {
       publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  publishJar
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}

task copyDeps(type: Copy) {
    from(project.configurations.runtime)
    into project.file('build/3rd-libs')
}

task copyConfigFiles(type: Copy){
    from fileTree(dir:'src/main/resources')
    destinationDir file("build/all-config")
}

build.dependsOn copyDeps,copyConfigFiles
